spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=ismael
spring.datasource.password=ismael

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true